{
  "buildCommand": "npm run build:static",
  "build": {
    "env": {
      "PUPPETEER_SKIP_DOWNLOAD": "1"
    }
  },
  "rewrites": [
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
